{
  "compilerOptions": {
    "outDir": "./dist",
    "sourceMap": true,
    "module": "commonjs",
    "target": "ESNext",
    "allowJs": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "importHelpers": true,
    "esModuleInterop": true,
    "lib": ["ESNext"]
  },
  "include": ["scripts/*", "src/*", "scripts/transform.ts"]
}
